ACECC
ADOPrintSettings
AIX
API
APIs
AddStdCIDMap
AddT
AddWidths
AllocGlyphStorage
Archambault
Arial
Ayguade
BAB
BC
BOOKTITLE
Banerjee
BeginProlog
BeginResource
BeginSetup
Behling
BoundingBox
BuildCharDict
Bul
Butenhof
CA
CC
CCRun
CDD
CID
CIDFont
CRPC
Carr
Cel
Cha
Chandra
CharStrings
Compaq's
Compil
CoolType
CreationDate
Crummey
Cyan
DA
DD
Dict
DictBegin
DictEnd
Dimitrios
DocumentData
DocumentNeededResources
DocumentProcessColors
DocumentSuppliedResources
EA
EB
EC
EMC
EPS
EPSF
Edi
ElG
EndComments
EndProlog
EndResource
EndSetup
FA
Ferrante
FontBBox
FontMatrix
FontName
FontType
Gagriele
Gao
GetCIDSystemInfo
GetGlyphDirectory
GetStatusInfo
Ghazawi
GlyphDirProcs
GlyphDirectory
Gon
Gonzalez
Guansong
HPF
Haoqiang
Hdr
HiResBoundingBox
Huang
INPROCEEDINGS
ISBN
IncludeResource
Jin
Jost
Jun
Kaufmann
Kluwer
Koe
Koelbel
Kre
Kreuzburg
LCPC
Labarta
Lam
Lei
Li
Loveman
Lowney
MAKEOCF
MISC
MPI
MakeOCF
Martorell
Mck
Mckinley
Mellor
Mic
Mtx
NEWGROUP
NPAC
NUM
NUMA
Nandy
Navarro
Nik
Nikolopoulos
Nov
OMP
Oct
Ope
OpenMP
OpenMP's
PCRC
PDF
PDFMark
PDFText
PDFVars
PS
PSVER
Pac
Pacheco
PageTrailer
PaintType
Papatheodorou
Patchlevel
Polyline
PostScript
PrepFor
Proc
Procs
Pscript
Rainer
Raul
ReadByPDFMark
Roch
Rohit
SEPS
SG
SGI
SIGPLAN
SMT
SPECOMP
SPMD
STR
Sagnik
Sch
Schreiber
Silvera
Spe
StartData
Ste
SubFileDecode
Supercompilers
Supinski
TECHREPORT
TFP
TN
TR
Tarek
Techreports
TermAll
Tf
Trans
Tseng
UPC
Unimodular
UpdateDB
UseNativeCapability
VM
Vars
WOMPAT
Wen
Worksharing
XMP
Xiaofeng
Xiaoming
Yuhong
Zha
Zhang
Zim
Zima
aa
ac
al
andBronis
apsi
astore
atend
aug
bg
booktitle
cA
cAA
cAB
cAC
cAD
cAE
cAF
cB
cBA
cBB
cBC
cBD
cBE
cBF
cC
cCA
cCB
cCC
cCD
cCE
cCF
cD
cDA
cDB
cDC
cDD
cDE
cDF
cE
cEA
cEB
cEC
cED
cEE
cEF
cF
cFA
cFB
cFC
cFD
cFE
cFF
cHexEncoding
cc
ccNUMA
charcode
cid
com
compartmentalization
compat
composefont
const
crd
ct
currentdict
currentfile
currentglobal
cvi
cvn
cvx
de
def
defaultFontMtx
definefont
dev
developerworks
dict
dicttype
doc
dst
dup
eCCRun
edu
eexec
ef
endpar
eofill
epcc
eq
equak
errordict
ers
exch
executeonly
fa
fe
findresource
forThread
forall
gcheck
ge
globaldict
glyx
gov
guansong
gvm
gwu
hb
http
hyperthread
hyperthreads
ibm
ifelse
inproceedings
int
internaldict
languagelevel
locx
lt
maxlength
microbenchmarks
mkocfStr
nas
nasa
ne
notdef
npac
nthreads
nullstring
num
numPerRound
omp
op
openmp
openmpbench
ops
org
os
outweight
parregion
pcrc
pdf
pdfasc
pdflev
pdftext
pdfutil
pdfvars
pdfys
pr
prc
processsor
procs
procset
procsets
psBegin
psDict
psEnd
psEnteredState
putinterval
readstring
redstar
reraise
rs
scsa
sep
setglobal
setrgbcolor
sf
sfnts
specomp
stringtype
subteam
subteams
syr
systemdict
tex
ttf
ucr
uk
unsrt
upc
userdict
usewidths
var
vm
wesley
workshare
workshares
worksharing
wupwise
www
xls
getenv
proc
pragma
init
MYSTART
MYEND
ENDIF
myStart
myEnd

