
AIX
APPLU
Archambault
Arie
BL
BLUECHIP
BOOKTITLE
Banerjee
Behling
Blainey
BoundingBox
BoxColFill
BoxE
BoxF
BoxFill
BoxW
Bsquare
Bul
Butenhof
CRPC
Carr
Cha
Chandra
CircE
CircW
CircleF
ColB
ColG
ColR
CreationDate
Crs
Crummey
Cshow
DL
Dia
DiaE
DiaF
DiaW
Dimitrios
DistCounter
DistCounterPad
DocumentFonts
EPCC
EPSF
Edi
EndComments
EndProlog
FID
FetchAndAdd
Fillden
GHz
Guansong
INPROCEEDINGS
ISBN
Init
Jun
Kaufmann
Kluwer
Kre
Kreuzburg
KwBreak
LT
LTa
LTb
LTw
Lam
Li
LocalSensor
Lshow
MCM
MCMs
MISC
Mck
Mckinley
Mellor
Mic
MyAppDict
NPAC
Nik
Nikolopoulos
Nov
OMP
Oct
Ope
OpenMP
PATdraw
PATfill
PATkshow
PATmp
PATpcalc
PATsp
PATstroke
PATtcalc
PATusp
PCRC
PDF
PFa
PFs
PL
PS
Papatheodorou
Patchlevel
PatternFill
Peng
PentE
PentF
PentW
Pls
Pnt
Polyline
PostScript
Pthread
Rainer
Raul
Rec
Roch
Rohit
Rshow
SG
SGI
SMP
SMPs
SPECOMP
Silvera
Spe
Ste
Supercompilers
TECHREPORT
TPO
TR
Tal
Trans
TriD
TriDE
TriDF
TriDW
TriU
TriUE
TriUF
TriUW
Tseng
UL
UPC
Unimodular
Wen
Worksharing
XL
Xiaoming
Yuhong
Zha
Zhang
Zhao
Zim
Zima
ac
al
arcto
atend
boxfill
ccNUMA
cchar
charpath
chr
clippath
closepath
cmtx
cn
col
colorarray
cp
currentdict
currentlinewidth
currentpoint
currentrgbcolor
cvi
cx
cy
dble
de
def
definefont
defs
delaylength
destructed
dev
dict
distcounter
div
dl
doc
dup
dx
dy
edu
ef
eoclip
epcc
eps
eq
exch
fetchandadd
ff
findfont
foo
forall
getclock
gnudict
gnulinewidth
gnuplot
gr
grestore
gs
gsave
guansong
hbt
hpt
htbp
http
idx
ifelse
init
innerreps
kshow
lineto
llx
lly
lp
lt
makefont
makepattern
microbenchmarks
modmtx
moveto
mul
ne
neg
newdict
newfont
newlict
newpath
nh
nowait
npac
nw
omp
openmp
openmpbench
org
outerreps
pSeries
paddeddistcounter
paintdata
paintproc
parallelizable
parregion
patchlevel
patdict
patinstance
patmtx
pattezn
pattezns
pcrc
ph
pl
proc
procs
proe
psBegin
psDict
psEnd
psEnteredState
pw
px
py
qh
qs
qw
redstar
rlineto
rmoveto
rs
rx
ry
sc
scalefont
scf
sd
setcmykcolor
setdash
setfont
setgray
setlinecap
setlinejoin
setlinewidth
setrgbcolor
sf
sh
shd
showpage
slw
smprt
str
stringwidth
strinq
stwcx
syr
tbp
testbar
tex
tilematrix
tilingtype
tx
ty
udl
uk
uni
unimodular
unsrt
urx
ury
userlinewidth
vpt
vshift
wesley
workshare
workshares
worksharing
www
