Apr
Archambault
Arie
BL
BOOKTITLE
Behling
Blainey
BoundingBox
BoxE
BoxF
BoxFill
BoxW
Bsquare
Bul
CRPC
Catalonia
CircE
CircW
CircleF
CreationDate
Crs
Crummey
Cshow
Cui
DL
Dia
DiaE
DiaF
DiaW
Dimitrios
DistCounter
DistCounterPad
DocumentFonts
EPCC
EPSF
Edi
EndComments
EndProlog
FID
FetchAndAdd
GHz
GOLDENEYE
Guansong
INPROCEEDINGS
ISBN
Jun
Kre
Kreuzburg
LT
LTa
LTb
Li
LocalSensor
Lshow
MCM
MCMs
MISC
MPI
Mellor
MyAppDict
NOWAIT
NPAC
Nik
Nikolopoulos
Nov
OMP
Oct
Ope
OpenMP
PATdraw
PATfill
PATkshow
PATmp
PATpcalc
PATstroke
PATtcalc
PCRC
PL
PS
PVM
Papatheodorou
Patchlevel
PentE
PentF
PentW
Pls
Pnt
Polyline
Rainer
Raul
Rec
Roch
Rshow
SIGPLAN
SG
SGI
SMP
SMPs
SPECOMP
Shimin
Silvera
Spe
Ste
TECHREPORT
TPO
TR
Tal
Trans
TriD
TriDE
TriDF
TriDW
TriU
TriUE
TriUF
TriUW
UL
UPC
VisualAge
Wen
XL
Xiaoming
Yuhong
Zha
Zhang
ac
al
atend
ccNUMA
cchar
charpath
chr
clippath
closepath
cmtx
cn
col
colorarray
cp
currentpoint
cx
cy
dble
de
def
defs
delaylength
dev
dict
distcounter
div
dl
doc
dup
dx
dy
edu
eoclip
epcc
eps
exch
fallback
fetchandadd
ff
findfont
foo
getclock
gnudict
gnulinewidth
gnuplot
gr
grestore
gs
gsave
guansong
hbt
hpt
htbp
http
idx
ifelse
innerreps
kshow
lineto
llx
lly
lp
lwarx
makepattern
mcm
microbenchmarks
modmtx
moveto
mul
neg
newdict
newfont
newlict
newpath
nh
npac
nw
omp
openmp
openmpbench
org
outerreps
pSeries
paddeddistcounter
paintdata
paintproc
patchlevel
patdict
patinstance
patmtx
pattezn
pattezns
pcrc
ph
proc
procs
proe
psBegin
psDict
psEnd
psEnteredState
pw
px
py
qh
qs
qw
redstar
rlineto
rmoveto
rs
rx
ry
sc
scalefont
scf
sd
setcmykcolor
setdash
setfont
setgray
setlinecap
setlinewidth
setrgbcolor
sf
sh
showpage
slw
smprt
str
stringwidth
strinq
stcx
stwcx
syr
tbp
testbar
tex
tilematrix
tilingtype
tx
ty
udl
uk
uni
unsrt
urx
ury
userlinewidth
vpt
vshift
workshare
www
Stefan
Andersson

