
ACECC
ADOPrintSettings
AIX
APPLU
AddStdCIDMap
AddT
AddWidths
AllocGlyphStorage
Archambault
ArialMT
Arie
BAB
BC
BL
BLUECHIP
BOOKTITLE
Banerjee
BeginProlog
BeginResource
BeginSetup
Behling
Blainey
BoundingBox
BoxColFill
BoxE
BoxF
BoxFill
BoxW
Bsquare
BuildCharDict
Bul
Butenhof
CC
CCRun
CDD
CID
CIDFont
CRPC
Carr
Cha
Chandra
CharStrings
CircE
CircW
CircleF
ColB
ColG
ColR
CoolType
CreationDate
Crs
Crummey
Cshow
Cyan
DA
DD
DL
Dia
DiaE
DiaF
DiaW
DictBegin
DictEnd
Dimitrios
DistCounter
DistCounterPad
DocumentData
DocumentFonts
DocumentNeededResources
DocumentProcessColors
DocumentSuppliedResources
EA
EB
EC
EPCC
EPSF
Edi
ElG
EndComments
EndProlog
EndResource
EndSetup
FA
FID
FP
FetchAndAdd
Fillden
FontBBox
FontMatrix
FontName
FontType
GHz
GetCIDSystemInfo
GetGlyphDirectory
GetStatusInfo
Ghazawi
GlyphDirProcs
GlyphDirectory
Guansong
HPF
Hdr
HiResBoundingBox
INPROCEEDINGS
IR
ISBN
IncludeResource
Init
Jun
Kaufmann
Kluwer
Koe
Koelbel
Kre
Kreuzburg
KwBreak
KwContinue
LT
LTa
LTb
LTw
Lam
Li
LocalSensor
Loveman
Lshow
MAKEOCF
MCM
MCMs
MISC
MMNODE
MPI
MPP
MakeOCF
Mck
Mckinley
Mellor
Mic
Mtx
MyAppDict
NPAC
NX
NY
Nik
Nikolopoulos
Nov
OMP
Oct
Ope
OpenMP
PATdraw
PATfill
PATkshow
PATmp
PATpcalc
PATsp
PATstroke
PATtcalc
PATusp
PCRC
PDF
PDFText
PFa
PFs
PL
PS
PSVER
Pac
Pacheco
PageTrailer
PaintType
Papatheodorou
Patchlevel
PatternFill
Peng
PentE
PentF
PentW
Pls
Pnt
Polyline
PostScript
PrepFor
Pscript
Pthread
Rainer
Raul
ReadByPDFMark
Rec
Roch
Rohit
Rshow
SEPS
SG
SGI
SMP
SMPs
SMT
SPECOMP
Schreiber
Silvera
Spe
StartData
Ste
SubFileDecode
Supercompilers
TECHREPORT
TN
TPO
TR
Tal
Tarek
Trans
TriD
TriDE
TriDF
TriDW
TriU
TriUE
TriUF
TriUW
Tseng
UL
UPC
Unimodular
UpdateDB
UseNativeCapability
VM
Vars
VisualAge
WOMPAT
Wen
Worksharing
XL
XMP
Xiaoming
Yuhong
Zha
Zhang
Zhao
Zim
Zima
aa
ac
al
ammp
applu
apsi
arcto
astore
atend
autopar
bg
booktitle
boxfill
cA
cAA
cAB
cAC
cAD
cAE
cAF
cB
cBA
cBB
cBC
cBD
cBE
cBF
cC
cCA
cCB
cCC
cCD
cCE
cCF
cD
cDA
cDB
cDC
cDD
cDE
cDF
cE
cEA
cEB
cEC
cED
cEE
cEF
cF
cFA
cFB
cFC
cFD
cFE
cFF
cHexEncoding
cc
ccNUMA
cchar
charcode
charpath
chr
cid
clippath
closepath
cmtx
cn
col
colorarray
compat
composefont
cp
crd
ct
currentdict
currentfile
currentglobal
currentlinewidth
currentpoint
currentrgbcolor
cvi
cvn
cvx
cx
cy
dble
de
def
defaultFontMtx
definefont
defs
delaylength
depthfirst
destructed
dev
dict
dicttype
distcounter
div
dl
doc
dst
dup
dx
dy
eCCRun
edu
eexec
ef
eoclip
epcc
eps
eq
equake
errordict
exch
executeonly
fa
facerec
fe
fetchandadd
ff
findfont
findresource
fma
foo
forall
galgel
gcheck
ge
getclock
globaldict
glyx
gnudict
gnulinewidth
gnuplot
gr
grestore
gs
gsave
guansong
gvm
gwu
hb
hbt
hpt
htbp
http
idx
ifelse
init
innerreps
inproceedings
internaldict
kfp
kshow
languagelevel
lineto
linkphase
llx
lly
locx
lp
lt
lucas
makefont
makepattern
maxlength
mgrid
microbenchmarks
mkocfStr
modmtx
moveto
mul
muldeo
muldoe
ne
neg
newdict
newfont
newlict
newpath
nh
nodelist
notdef
nowait
npac
nullstring
nw
omp
op
openmp
openmpbench
ops
org
os
outerreps
pSeries
paddeddistcounter
paintdata
paintproc
parallelizable
parregion
patchlevel
patdict
patinstance
patmtx
pattezn
pattezns
pcrc
pdf
pdfasc
pdflev
pdftext
pdfutil
pdfvars
ph
pl
pr
prc
privatization
privatized
proc
procs
procset
procsets
proe
psBegin
psDict
psEnd
psEnteredState
putinterval
pw
px
py
qh
qs
qw
readstring
rectmm
redstar
reraise
rhs
rlineto
rmoveto
rs
rx
ry
sc
scalefont
scf
scsa
sd
sep
setcmykcolor
setdash
setfont
setglobal
setgray
setlinecap
setlinejoin
setlinewidth
setrgbcolor
sf
sfnts
sh
shd
showpage
sixtrack
slw
smprt
specomp
str
stringtype
stringwidth
strinq
struct
stwcx
syr
systemdict
tbp
testbar
tex
tilematrix
tilingtype
ttf
tx
ty
ucr
udl
uk
uni
unimodular
unsrt
upc
urx
ury
userdict
userlinewidth
usewidths
vm
vpt
vshift
wesley
workshare
workshares
worksharing
wupwise
www
xls
